# JWT Part
PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV2dJQkFBS0JnSFBHbjhiNDMrL3RmQk02OXJtSzR4TExQdGJIN1orLzJUWlpOcnBlRUFQN2VJOUpXUnp3ClVlUWFOOGpBd1lJVk5rRWxKZ21aMHpRVDF3dk5xc0pJN3drZk9HSUlJaU1QdWl3cTFlaGJmbGlHS1g5K1NGNW8KSHVjclE5aE1NWVIyUnlVaFNvOHdOY1YxcGo3ZEZGcGlyR0wxZFNTaGpuSmQ0T3FLeHRpVDAzZHZBZ01CQUFFQwpnWUFlcURmaTdrQU9QbXFlaFB5VVFTekQ2MEhtaWVab2FOclJ3Mm4waTdmZDloY0VpajJvcGhKcFBuQUxIcytlCjdKTURTUno3YWRvOWJndUJ1cUkrOUNVbmZnUTBxZ2ZaY0F0RWxYRHZlTWt0M3ZpOGxXRVdmaGthR0N4VTcrOEMKYlQyR1lUQzZEa1h1RE1wZm1JZ3N6bGEvUW4xTXNTMVc2a1d1amd6aUFNOFQ0UUpCQU5Sd1huMkNEU2FlR01UMwpINWo3bkNaL2JhalF5b0xyUUdPOURaNkE5MTM4WkE3anV6UnpwbVlhUEtsT1hrWWhISnFXVnVHMVZPeHU2dUhBCk1ldHJCVWtDUVFDTGhCWlU1R3hNT3ZUYUFKVGVIYnlFMitoREU1OWF4MERxVGZ0RU4xaXA4MC9qQU1tTjFFcGoKOHhaZWYxMGNXQmV4S01CQ1psRDl1WUNmZ1RUMDdHNzNBa0JMa2NGN0loVXRoSlhKRXlPUlZ3ZmdCZnByVUFLSgorY2VJODBweDlPeUo2V3RxaElZbWpYRkc1dFJuWWJKVmZoZmZ3ZFVjSzFZUFdSR0N4c3k3TXZISkFrQnQwMDdaCkNPK1BtcUdBc3hCOVFSOVQzdUNaWE9zR3hPOS9BbUFYdFJIZ3h4NU43aUs3dVMvT09sK1RoK00rR3NLYnZSNkwKcG90L0QvWUdtZW1jSERyRkFrQVpGWThaMy9hZUVOcU9sanpRUzk5SmJKM2VUWWlrMXJmQjdTNncrYzRxS0RvRwpOdkFQRUt0cElBZHpPWTlQUXMzK1ZyNERqdmVpS1BqdUZNYjFDYzRvCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hQR244YjQzKy90ZkJNNjlybUs0eExMUHRiSAo3WisvMlRaWk5ycGVFQVA3ZUk5SldSendVZVFhTjhqQXdZSVZOa0VsSmdtWjB6UVQxd3ZOcXNKSTd3a2ZPR0lJCklpTVB1aXdxMWVoYmZsaUdLWDkrU0Y1b0h1Y3JROWhNTVlSMlJ5VWhTbzh3TmNWMXBqN2RGRnBpckdMMWRTU2gKam5KZDRPcUt4dGlUMDNkdkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ

# DB Part
DB_URI=mongodb+srv://bayowl:Ek7iQgai5wFbcpFP@cluster0.a9hajo1.mongodb.net/?retryWrites=true&w=majority

# Google OAuth
GOOGLE_CLIENT_ID=469525292743-sakjbkba8n9b3734av48uohmhebj4kvq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Razorpay
RAZORPAY_KEY_ID=rzp_test_yT7NLH82D1clPH
RAZORPAY_KEY_SECRET=ReJTf0LVFAtAM9uhSM9Zaoct

# CLIENT APP
APP_URL=http://localhost:3000

# SERVER APP
CALLBACK_URL=http://localhost:4000/api/payments/paymentlink/callback

# NODEMAILER
AUTH_EMAIL=mehank@debox.co.in
AUTH_PASS=vbzkhvizrdfncmhp
MASTER_MAIL=mehank@inradius.in

# AWS S3
AWS_ACCESS_KEY_ID=AKIAS5JVV2WSJVQEMQHC
AWS_ACCESS_KEY_SECRET=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
AWS_CLOUDFRONT=https://d1ab2a01ooe5o9.cloudfront.net

# REDIS
REDIS_HOST=bayowl-online-services.wmlymv.ng.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379